# gradle-enterprise-build-config-samples

common-custom-user-data-maven-extension/: pom.xml
common-custom-user-data-maven-extension/extension/: pom.xml
common-custom-user-data-maven-extension/extension/src/main/java/com/gradle/: CustomGradleEnterpriseConfig.java
common-custom-user-data-maven-extension/src/main/java/com/gradle/: ApiAccessor.java  CommonCustomUserDataGradleEnterpriseListener.java  CommonCustomUserDataMavenExtensionEventSpy.java  CustomBuildScanEnhancements.java  GroovyScriptUserData.java
